/*Components sold in a production order generated by a sales order*/

SELECT
  T0."DocEntry" AS "Order Entry",
  T0."DocDate",
  T0."DocNum" AS "Sales Order Number",
  T3."DocEntry" AS "Production Entry",
  T1."ItemCode",
  T3."Component",
  T4."U_SWK_RangeCd" AS "Range Code",
  (SELECT
    "BI Desc"
  FROM "DIST_BI_Desc" T00
  WHERE T00."BI Code" = T4."U_SWK_RangeCd"
  AND T00."BI Level" = 1)
  AS "Product Range",
  T1."Quantity",
  T3."OrigPrice",
  T3."Price",
  T3."BOM Qty",
  T3."BOM Qty" * T3."Price",
  T5."AvgPrice" AS "Cost",
  T1."LineTotal",
  T1."LineStatus"
FROM ORDR T0
INNER JOIN RDR1 T1
  ON T1."DocEntry" = T0."DocEntry"
LEFT OUTER JOIN OITM T2
  ON T1."ItemCode" = T2."ItemCode"
INNER JOIN (SELECT
  T0."DocEntry",
  T0."ItemCode",
  T0."OriginNum",
  T1."BaseQty" AS "Quantity",
  T0."PostDate",
  T3."OrigPrice",
  T3."Price",
  T4."Price" AS "BOM Price",
  T3."Quantity" AS "BOM Qty",
  T1."ItemCode" AS "Component"
FROM OWOR T0
INNER JOIN WOR1 T1
  ON T0."DocEntry" = T1."DocEntry"
INNER JOIN OITT T2
  ON T2."Code" = T0."ItemCode"
INNER JOIN ITT1 T3
  ON T2."Code" = T3."Father"
  AND T1."ItemCode" = T3."Code"
LEFT OUTER JOIN ITM1 T4
  ON T3."Code" = T4."ItemCode"
  AND T3."PriceList" = T4."PriceList"
WHERE T1."ItemCode" IS NOT NULL) T3
  ON T3."ItemCode" = T1."ItemCode"
  AND T3."OriginNum" = T0."DocNum"
LEFT OUTER JOIN OITM T4
  ON T3."Component" = T4."ItemCode"
LEFT OUTER JOIN OITW T5
  ON T3."Component" = T5."ItemCode"
  AND T5."WhsCode" = 'CS'


WHERE T0."CANCELED" = 'N'
AND T1."LineStatus" = 'C' -- AND T4."U_SWK_RangeCd" = 'J' 
ORDER BY T3."DocEntry"
